1648175953651	Move compilation unit
1648175996413	Move compilation unit
1648176008350	Move compilation unit
1648199233025	Encapsulate field 'regNo'
1648199263694	Encapsulate field 'yearOfPurchase'
1648199272253	Encapsulate field 'color'
1648199278366	Encapsulate field 'fuel'
1648200286501	Encapsulate field 'yearOfPublishing'
1648200294431	Encapsulate field 'authorName'
1648200300880	Encapsulate field 'pageNo'
1648200306625	Encapsulate field 'title'
1648201882068	Encapsulate field 'bookNumber'
1648202154059	Encapsulate field 'bookNo'
